<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/mylogo.png">
        <title>الرئيسية</title>
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet"  type="text/css" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/mystyle.css">
    </head>
    <body>
        <header>
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light dark-background">
            <div class="container rounded p-1">
                <div class="logos">
                  <a href="index.html"><img src="img/main-log.png" alt=""> </a>
                </div>    
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="mr-auto navbar-nav small-links">
                  <li class="nav-item active">
                    <a class="nav-link" href="#"> الرئيسية<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ser1" href="#">من نحن </a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link ser2" href="#"> خدماتنا</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ser3" href="#"> فديو</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link ser4" href="##"> اعمالنا </a>
                  </li>
                     <li class="nav-item">
                    <a class="nav-link ser5" href="#"> اتصل بنا </a>
                  </li>
                </ul>
              </div>    
            </div>    
        </nav>
            </header>
        <!------------------------ End navbar   ------------------------------>
        <!------------------------ starting services ------------------------------>
<section id="first-slider" class="position-relative ">
<div class="opacity dark-background"></div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner pt-5 upZindex">
    <div class="carousel-item active">
          <div class="container">
              <div class="row">
                <div class="col-md-6  text-center sliderText">
                  <div class="mb-5">
                    <div class="text-right"><h1 class="white-color animated zoomIn delay-1 "><strong>كونسولت</strong></h1></div>
                    <h4 class="smallTitle text-right pr-5  animated zoomIn delay-2 ">نبتكر لك ما يحقق لك النجاح</h4>
                    <h4 class="smallTitle text-right pr-5 mr-5 animated zoomIn delay-3 ">نحلق بك في سماء الإبداع</h4>
                    <h4 class="smallTitle text-right pr-5 mr-5 animated zoomIn delay-4"><span class="mr-5">نحقق لك ما يسمو بك للتميز</span></h4>
                  </div><!--bigTitle-->
                <div class="text-left">
                    <div class="btn button btnSlider animated zoomIn delay-5" data-toggle="modal" data-target="#myModal">
                     ابدا معنا </div>
                </div><!--button-->
          </div><!--sliderText-->
          <div class="col-md-6">
              <img src="img/main-slider-01.png" class=" animated zoomInLeft center-block">
          </div>
        </div><!--row-->
        </div>
    </div>
    <div class="carousel-item ">
        <div class="container">
              <div class="row">
                <div class="col-md-6  text-center sliderText">
                  <div class="mb-5">
                    <div class="text-right"><h1 class="white-color animated zoomIn delay-1 "><strong>كونسولت</strong></h1></div>
                    <h4 class="smallTitle text-right pr-5  animated zoomIn delay-2 ">نبتكر لك ما يحقق لك النجاح</h4>
                    <h4 class="smallTitle text-right pr-5 mr-5 animated zoomIn delay-3 ">نحلق بك في سماء الإبداع</h4>
                    <h4 class="smallTitle text-right pr-5 mr-5 animated zoomIn delay-4"><span class="mr-5">نحقق لك ما يسمو بك للتميز</span></h4>
                  </div><!--bigTitle-->
                <div class="text-left">
                    <div class="btn button btnSlider animated zoomIn delay-5" data-toggle="modal" data-target="#myModal">
                     ابدا معنا </div>
                </div><!--button-->
          </div><!--sliderText-->
          <div class="col-md-6">
              <img src="img/main-slider-01.png" class=" animated zoomInLeft center-block">
          </div>
        </div><!--row-->
        </div>
    </div>
  </div>
    <div class="section-shape">
           <img src="img/shap.png" alt="shape image">
     </div>
</div>
</section>  
<section id="Features" class="p-5">
    <div class="container">
        <div class="text-center big-title">
            <h2 class="dark-color">ما يميزنا عن غيرنا</h2>
        </div>
    <div class="row mt-5">
         <div class="col-md">
            <!--Features-01-->
            <div class="feature-box d-flex flex-column mb-sm-0 mb-3" >
                <div class="icon-box hvr-radial-out text-center">
                        <i class="fa fa-cogs py-5"></i>
                </div>
                <div class="feature-text text-center mt-3  p-2">
                    <h5 class="pb-3">الأمان والسرية</h5>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق</p>
                </div>
            </div>
        </div>
         <div class="col-md">
             <!--Features-02-->
            <div class="feature-box d-flex flex-column mb-sm-0 mb-3">
                <div class="icon-box hvr-radial-out text-center">
                <i class="fa fa-television py-5"></i>
                </div>
                <div class="feature-text  text-center mt-3  p-2">
                    <h5 class="pb-3">التميز في مشروعك</h5>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق</p>
                </div>
            </div>
        </div>
         <div class="col-md">
            <!--Features-03-->
            <div class="feature-box d-flex flex-column mb-sm-0 mb-3" >
                <div class="icon-box hvr-radial-out  text-center"><i class="fa fa-hourglass-half py-5"></i></div>
                <div class="feature-text  text-center mt-3 p-2">
                    <h5 class="pb-3">السرعة والاتقان</h5>
                    <p >هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق</p>
                </div>
            </div>
        </div>
    </div><!--row-->
    </div>
</section>
<section id="services" class="services py-5">
            <div class="container">
                <h3>خدماتنا</h3>
                <h5>نقدم لكم كونسات كونسات من الخدمات الابداعية الضرورية للشركات والمشاريع بانواعها والجمعيات والمؤسسات الاهلية باسعار منافسة وجودة عالية ‘وتشمل الوحدات التالية</h5>
                <div class="row">
                    <div class="col-md">
                        <div class="shadowBox wow fadeIn delay-1">
                            <img src="img/services-3.png" alt="">
                            <h4>المشاريع وتطوير الاعمال</h4>
                            <p>لاعداد الدراسات الادارية والتجارية  ومقترحات المشاريخ وخطط الاعمال ودرسات الجدوي واعداد نموزج العمل</p>
                            <img class="square" src="img/square.png" alt="">
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="shadowBox wow fadeIn delay-2">
                            <img src="img/services-4.png" alt="">
                            <h4>وحدة التصميم الجرافكي</h4>
                            <p>وتشجمل جميع انواع التصميم الجرافكي (تقارير- بروشور- مجلات- بوسترات- بزنس كارت- فلاير)</p>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="shadowBox wow fadeIn delay-3">
                            <img src="img/services-5.png" alt="">
                            <h4>الفديوهات الدعائية</h4>
                            <p>وتشمل عداد فديوهات الموشن جرافيك‘ الانفوجرافيك‘ المونتاج</p>
                            <img class="triangle" src="img/triangle.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row second-row">
                    <div class="col-md shadowBox wow fadeIn delay-4">
                        <div class="">
                            <img src="img/services-1.png" alt="">
                            <h4>وحدة التسويق الرقمي </h4>
                            <p>نقوم بتصميم وتنفيذ الحملات التسويقية بما يساعد الشركات لجذب عملاء جدد</p>
                            <img class="square" src="img/square.png" alt="">
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="shadowBox wow fadeIn delay-5">
                            <img class="square2" src="img/square2.png" alt="">
                            <img src="img/services-2.png" alt="">
                            <h4>البرمجة والتكنولوجيا</h4>
                            <p>لاعداد البرامج المحوسبة وتصميم المواقع الالكترونية  و تطبيقات الهواتف الذكية</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------------------ End services ------------------------------>
        <!------------------------ starting video ------------------------------>
        <section id="video" class="video" data-stellar-background-ratio="0.5">
            <div class="overlay dark-background">
                <img src="img/video.png" alt="">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SVSiZRbUlBo?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section><br><br><br>
        <!------------------------ End video ------------------------------>
        <!------------------------ starting work ------------------------------>
        <section id="work" class="work">
            <div class="container">
                <h3>أعمالنا</h3>
                <ul class="mylist">
                    <li class="selected" data-class="part1">تصميم جرافيك</li>
                    <li data-class="part2">فديو دعائي</li>
                    <li data-class="part3">تسويق رقمي</li>
                    <li data-class="part4">برمجة مواقع</li>
                    <li data-class="part5">درسات وابحاث</li>
                </ul>
                <div class="part1 complex">
                    <div class="autoplay1">
                        <div class="up">  
                            <div class="work-img"><img  src="img/slider-1.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up"> 
                             <div class="work-img"><img  src="img/slider-2.png" height="241px" alt="slider1"></div>
                           <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up">
                             <div class="work-img"><img  src="img/slider-3.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up">  
                             <div class="work-img"><img  src="img/slider-1.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up"> 
                             <div class="work-img"><img  src="img/slider-2.png" height="241px" alt="slider1"></div>
                           <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up">
                             <div class="work-img"><img  src="img/slider-3.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                    </div>
                </div>
                <div class="part2 complex">
                    <div class="autoplay1">
                        <div class="up">  
                            <div class="work-img"><img  src="img/slider-1.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up"> 
                            <div class="work-img"><img  src="img/slider-2.png" height="241px" alt="slider1"></div>
                           <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up">
                            <div class="work-img"><img  src="img/slider-3.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up">  
                            <div class="work-img"><img  src="img/slider-1.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up"> 
                            <div class="work-img"><img  src="img/slider-2.png" height="241px" alt="slider1"></div>
                           <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up">
                            <div class="work-img"><img  src="img/slider-3.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                    </div>
                </div>
                <div class="part3 complex">
                    <div class="autoplay1">
                        <div class="up">  
                            <div class="work-img"> <img  src="img/slider-1.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up"> 
                            <div class="work-img"><img  src="img/slider-2.png" height="241px" alt="slider1"></div>
                           <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up">
                            <div class="work-img"><img  src="img/slider-3.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up">  
                            <div class="work-img"><img  src="img/slider-1.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up"> 
                            <div class="work-img"> <img  src="img/slider-2.png" height="241px" alt="slider1"></div>
                           <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up">
                            <div class="work-img"><img  src="img/slider-3.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                    </div>
                </div>
                <div class="part4 complex">
                    <div class="autoplay1">
                        <div class="up">  
                            <div class="work-img"><img  src="img/slider-1.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up"> 
                            <div class="work-img"><img  src="img/slider-2.png" height="241px" alt="slider1"></div>
                           <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up">
                            <div class="work-img"><img  src="img/slider-3.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up">  
                            <div class="work-img"><img  src="img/slider-1.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up"> 
                            <div class="work-img"> <img  src="img/slider-2.png" height="241px" alt="slider1"></div>
                           <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up">
                            <div class="work-img"><img  src="img/slider-3.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                    </div>
                </div>
                <div class="part5 complex">
                    <div class="autoplay1">
                        <div class="up">  
                            <div class="work-img"><img  src="img/slider-1.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up"> 
                            <div class="work-img"><img  src="img/slider-2.png" height="241px" alt="slider1"></div>
                           <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up">
                            <div class="work-img"><img  src="img/slider-3.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up">  
                            <div class="work-img"><img  src="img/slider-1.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up"> 
                            <div class="work-img"> <img  src="img/slider-2.png" height="241px" alt="slider1"></div>
                           <h5>مشروع تصميم جرافيك</h5>
                        </div >
                        <div class="up">
                            <div class="work-img"><img  src="img/slider-3.png" height="241px" alt="slider1"></div>
                            <h5>مشروع تصميم جرافيك</h5>
                        </div >
                    </div>
                </div>
            </div>
        </section><br><br>
        <!------------------------ End work ------------------------------>
<section id="startProject" class="position-relative ">
    <div class="opacity dark-background"></div>
    <div class="text-center position-relative upZindex">
        <h5 class="white-color">إذا كنت تسعى لنمو أعمالك ، فابدأ وراسلنا  وسنقدم لك حلول وأفكار تساعدك على النجاح</h5>
            <div class="mt-5"><button class="button blue-color btn-trans tras-up b-price p-3" data-toggle="modal" data-target="#addPrice">
                تميز معنا الآن </button></div>
    </div>
</section>
<section id="contact" class="contact py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 p-0 text-right">
                <div class="section-title mb-3">
                    <h4> تواصل معنا</h4>
                </div> 
                <form class="auth-form">
                    <div class="form-group">
                        <label for="exampleInputName1">الاسم</label> <i class="fa fa-user"></i> 
                        <input required="required" name="login[username]" type="email" id="exampleInputName1" placeholder="اسم المستخدم" class="form-control">
                    </div> 
                    <div class="form-group">
                        <label for="exampleInputEmail12">البريد</label> <i class="fa fa-envelope-o"></i>
                        <input required="required" name="login[email]" type="email" id="exampleInputEmail12" placeholder="البريد الإلكتروني" class="form-control">
                    </div>
                    <div class="form-group"><label>رسالتك</label>
                        <i class="fa fa-commenting-o"></i> 
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="رسالتك" class="form-control"></textarea>
                    </div> 
                    <div class="form-group mb-0">
                    <button type="submit" class="btn button dark-background"> ارسل الرسالة</button>
                    </div>
                </form></div>
            <div class="col-md-6">
                <div class="section-title text-right mb-3">
                    <h4>معلومات الاتصال</h4> <p>إذا كان لديك أي مشكلة أو استفسار يمكنك إرسال رسالة وسوف نرد عليك في أقرب وقت</p>
                </div> 
        <ul class="contact-box">
            <li><div class="contact-circle"><i aria-hidden="true" class="fa fa-map-marker"></i></div> 
                <div class="contact-text text-right"><h5> الموقع </h5> <p> شارع لإلسطين ، غزة ، فلسطين</p></div>
            </li> 
            <li><div class="contact-circle"><i aria-hidden="true" class="fa fa-phone"></i></div> 
                <div class="contact-text text-right"><h5>اتصل بنا</h5> <p>123-456-7890 91+</p></div>
            </li> 
            <li><div class="contact-circle"><i aria-hidden="true" class="fa fa-envelope"></i></div> 
                <div class="contact-text text-right"><h5>راسلنا</h5> <p>support@gmail.com</p></div>
            </li>
        </ul></div></div></div></section>
        <!------------------------ End information ------------------------------>
        <!------------------------ starting copyright ------------------------------>
        <section class="copyright dark-background">
                        <div class="w-100 ">
              <ul class="nav flex-row-reverse social-nav px-3 mb-4 justify-content-center">
                <li class="sub-link">
                    <a href="#" class="sub-link-a px-3 "><i class="fa fa-youtube"></i></a>
                    <a href="#" class="sub-link-a px-3"><i class="fa fa-whatsapp"></i></a>
                    <a href="#" class="sub-link-a px-3 "><i class="fa fa-instagram "></i></a>
                    <a href="#" class="sub-link-a px-3 "><i class="fa fa-facebook-f"></i></a>
                    <a href="#" class="sub-link-a px-3 "><i class="fa fa-twitter"></i></a>
                    <a href="#" class="sub-link-a px-3"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
            <p>&copy; جميع الحقوق محفوطة لشركة كونسلت 2018</p>
        </section>
        <!------------------------ End copyright ------------------------------>
            <!-- Modal -->
<div class="modal fade" id="addPrice" tabindex="-1" role="dialog" aria-labelledby="addPriceLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content blue-color">
        <div class="modal-box upZindex">
            <button type="button" class="close float-left" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" >&times;</span>
            </button>
      <div class="modal-header text-center mx-auto">
          <div class="modal-title  blue-color">
              <h4 id="addPriceLabel">أطلب عرض سعر</h4>
              <small>و سنجيب عليك في أقل من 24 ساعة</small>
          </div>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group my-3">
            <input type="text" class="form-control py-3" id="recipient-name" placeholder="الاسم كاملا">
          </div>
            <div class="form-group my-3">
            <input type="text" class="form-control py-3" id="recipient-name" placeholder="رقم الجوال">
          </div>
            <div class="form-group my-3">
            <input type="text" class="form-control py-3" id="recipient-name" placeholder="البريد الالكتروني">
          </div>
            <div class="form-group my-3">
                 <select class="form-control ">
                      <option value="volvo">نوع الخدمة المطلوبة</option>
                      <option value="saab">تصميم</option>
                      <option value="mercedes">برمجة</option>
                      <option value="audi">تطبيق موبايل</option>
                </select> 
            </div>
            
          <div class="form-group my-3">
            <textarea class="form-control py-3" id="message-text" placeholder="الرسالة"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="button white-color btn-trans tras-up">إرسال <i class="fas fa-caret-left mr-1"></i></button>
      </div>
    </div>
  </div>
      </div>
</div>
        
        <!------------------------ starting button-top  ------------------------------>
        <div id="button-top">
            <i class="fa fa-chevron-up"></i>
        </div>
        <!------------------------End button-top  ------------------------------>
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/fontawesome.min.js"></script>
        
        <script src="js/slider.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/wowjava.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/progress.min.js"></script>
        <script src="js/myscript.js"></script>
    </body>
</html>