
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing:border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;   
}
body
{
    font-family: 'DroidArabicKufiRegular';
    font-weight: normal;
    font-style: normal;
}
p
{
    font-size: 14px;
    color: #6e6d6d;
}
/*starting constant*/
.uper{
    text-transform: uppercase;
}
.upZindex
{
    z-index: 99;
}
.clear-fix{
    clear: both;
}
.directoin
{
    direction: rtl;
}
.white-color
{
    color: #FFF;
}
.opacity{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}
.dark-background
{
    background: linear-gradient(to right, #802988,#dd366b);
    background: -webkit-linear-gradient(to right, #802988,#dd366b);
}
/********** End constant ************/
/*********** Starting TopHeader *************/
/*=====TopHead===*/
.topHead
{
color: #802988;
    background: #FFF;
    font-size: 14px;
}
.nav>li>a.sub-link-a
{
display: inline;
    color: #FFF;
    font-size: 20px;
}
.nav>li>a.sub-link-a:focus, .nav>li>a.sub-link-a:hover
{
    text-decoration: none;
    background: none;
       opacity: 0.6;
}
/*********** starting navbar  *************/
.navbar
{
    z-index: 999;
    width: 100%;
    padding: 0px;
    transition: all .5s ease-in-out;
}
nav .container .logos
{
    width: 193px;
}
nav .container .logos h3
{
    color: #35c1f3;
    color: #fdd036 !important;
    font-size: 30px;
    display: -webkit-inline-box;
}
nav .container .logos img
{
    width: 175px;
}
nav .container .logo
{
    font-size: 30px;
    font-weight: bold;
}
nav .container .logo2
{
    font-size: 20px;
    font-weight: bold;
}
nav .container .nav-link
{
    padding: 15px;
    color: #ddd !important;
    font-size: 17px;
    margin-left: 5px;
    border-bottom: 3px solid transparent;
    transition: all .25s ease-in-out;
}
nav .container .nav-link:hover
{
    border-bottom: 3px solid #fff;
    color: #fff !important;
}
/***********
@media (max-width: 576px)
@media (min-width: 577px) and (max-width: 768px)
@media (min-width: 789px) and (max-width: 992px)
@media (min-width: 993px) and (max-width: 1199px)
*************/
/*********** End navbar *************/
/*********** starting intro *************/
/*===Slider==*/
.section-shape {
    bottom: -25px;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 1;
}
.section-shape img {
    max-width: 100%;
    min-width: 100%;
    width: 100%;
}
.consult
{
   color: #FFF;
}
#first-slider
{
    width: 100%;
    overflow: hidden;
}
}
.carousel-control {
    top:auto;
    bottom: -35px;
    width: 5%;
}
h4.smallTitle
{
    color: #dcdada;
}
.carousel-control-next {
    right: 50%;
}
.carousel-control-next, .carousel-control-prev {
    background-image: none;
    border: 1px solid #8d8b8b;
    border-radius: 50%;
    color: #8d8b8b;
    width: 30px;
}
.carousel-control-prev{
    left: 43%;
}
.delay-1
{
    animation-delay: .5s;
}
.delay-2
{
    animation-delay: 1.2s;
}
.delay-3
{
    animation-delay: 1.8s;
}
.delay-4
{
    animation-delay: 2.4s;
}
.delay-5
{
    animation-delay: 3s;
}
.delay-7
{
    animation-delay: 3.6s;
}
.delay-8
{
    animation-delay: 4.2s;
}
.delay-9
{
    animation-delay: 4.8s;
}
.button
{
    color: #3c1053;
    margin: auto;
    width: 200px;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: all .4s ease-in-out;
    font-size: 20px;
     background-color: #FFF;
    cursor: pointer;
}
.button:hover
{
    background-color: transparent;
    border: 2px solid #fff;
    color:#FFF;
}
.carousel {
    position: relative;
    height: 550px;
}
.carousel-indicators
{
    bottom: 30%;
        cursor: pointer;
}
.icon-box {
    width: 127px;
    height: 127px;
    border-radius: 50%;
    background: #ffffff;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #E0E5F6;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
        font-size: 40px;
    color: #dd366c;
}
.hvr-radial-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    background: #e1e1e1;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
        overflow: hidden;
}
.icon-box:before {
    background: #dd366c;
}
.hvr-radial-out:active:before, .hvr-radial-out:focus:before, .hvr-radial-out:hover:before {
    -webkit-transform: scale(2);
    transform: scale(2); 
}
.hvr-radial-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #dd366c;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.icon-box:hover {
    -webkit-box-shadow: 0px 10px 30px rgba(98, 120, 205, 0.3);
    box-shadow: 0px 10px 30px rgba(98, 120, 205, 0.3);
         color: #FFF; 
}
@media (max-width: 576px)
{
    .intro .row > div img
    {
        display: none;
    }
    .intro .row .vocab
    {
        padding-top: 75px;
    }
    .intro .row > div h3
    {
        font-size: 19px;
    }
    .intro .row > div h5
    {
        line-height: 2;
    }
}
@media (min-width: 577px) and (max-width: 768px)
{
    .intro .row > div img
    {
        display: none;
    }
    .intro .row .vocab
    {
        padding-top: 75px;
    }   
}
@media (min-width: 789px) and (max-width: 992px)
{
    .intro .row > div img
    {
        top: 92px;
    }
    .intro .row > div
    {
        padding-top: 200px;
        position: relative;
        padding-bottom: 53px;
        overflow: hidden;
    }
}
@media (min-width: 993px) and (max-width: 1199px)
{
    .intro .row > div img 
    {
        top: 56px;
        left: 199px;
    }
}
/*********** End intro *************/
/***********  *************/
/***********  *************/
/*********** starting services *************/
.services
{
        background: #f9f9f940;
}
.services .container
{
    
}
.services .container h3
{
    text-align: center;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.services .container h5
{
    text-align: center;
    color: #652686;
    font-size: 15px;
    margin: auto;
    width: 70%;
    line-height: 1.8;
    margin-bottom: 70px;
}
.services .shadowBox
{
    text-align: center;
    height: 360px;
    padding: 45px 20px 45px 20px;
    margin-bottom: 50px;
    position: relative;
    cursor: pointer;
    background: #FFF ;
    overflow: hidden;
}
.shadowBox {
    transition: all .2s ease-in-out 0s;
    transform: translateY(0) !important;
}
.shadowBox:hover {
    -webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
    transform: translateY(-8px) !important;
    cursor: pointer;
}
.services .container .row > div img
{
    
}
.services .container .row > div h4
{
    color: #652686;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.services .container .row > div p
{
    color: #c4c4c4;
    color: #797474;
    font-size: 14px;
}
.services .container .second-row
{
    width: 68%;
    margin: auto;
}
.services .container .row > div .triangle
{
    position: absolute;
    right: 18px;
}
.services .container .row > div .square
{
    position: absolute;
    left: 25px;
    bottom: 18px;
}
.services .container .row > div .square2
{
    position: absolute;
    left: 20px;
}
@media (max-width: 576px)
{
    .services .container .second-row
    {
        width: 100%;
    }
}
@media (min-width: 577px) and (max-width: 768px)
{
    .services .container .second-row
    {
        width: 100%;
    }
}
@media (min-width: 789px) and (max-width: 992px)
{
    .services .container .second-row
    {
        width: 100%;
    }
}
/***********
@media (min-width: 993px) and (max-width: 1199px)
*************/
/*********** End services *************/
/*********** starting video *************/
.video
{
    background: url('../img/Background-video.png');
    background-attachment: fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -0-background-size:cover;
    background-size:cover;
    background-size: cover;
    height: 480px;
    position: relative;
}
.video .overlay
{
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    padding-top: 180px;
        opacity: 0.8;
}
.video .overlay img
{
    width: 120px;
    margin: auto;
    display: block;
    cursor: pointer;
}
.video .overlay iframe
{
    position: absolute;
    left: 29%;
    top: 190px;
    display: none;
}
@media (max-width: 576px)
{
    .video .overlay iframe
    {
        position: absolute;
        left: 0;
        top: 190px;
        width: 100%;
    }
}
@media (min-width: 577px) and (max-width: 768px)
{
    .video .overlay iframe
    {
        position: absolute;
        left: 10%;
        top: 190px;
        width: 80%;
    }
}
@media (min-width: 789px) and (max-width: 992px)
{
    .video .overlay iframe
    {
        left: 19px;
    }
}
@media (min-width: 993px) and (max-width: 1199px)
{
    .video .overlay iframe
    {
        left: 25px;
    }
}
/*********** End video *************/
/*********** starting work *************/
.work
{
    direction: ltr;
}
.work .container
{
    padding-bottom: 80px;
}
.work .container h3
{
    text-align: center;
    color: #622284;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1.2px;
}
.work .container .mylist
{
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 20px;
    width: 57%;
    border-bottom: 1.5px solid #cecdcd;
}
.work .container .mylist li
{
    list-style: none;
    display: inline;
    color: #802988;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
    cursor: pointer;
    padding-bottom: 17px;
}
.work .container .mylist .selected
{
    border-bottom: 2px solid #802988;
    position: relative;
}
.work .container .part2,
.work .container .part3,
.work .container .part4,
.work .container .part5
{
    display: none;
}
.work .container .autoplay1 .up
{
    padding: 0px 20px 0px 20px;
}
.work-img
{
       overflow: hidden;
        width: 100%;
}
.work .container .autoplay1 .up img
{
    width: 100%;
     border-radius: 5px 5px 0px 0px;
        width: 100%;
    overflow: hidden;
    transition: 1s;
}
.work .container .autoplay1 .up img:hover
{
    transform: scale(1.5);
    overflow: hidden;
    cursor: pointer;
}
.work .container .autoplay1 .up h5
{
    color: #767576;
    background-color: #f1f1f1;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 18px;
    border-radius: 0px 0px 5px 5px;
}
.slick-prev:before, .slick-next:before
{
    color: #622284 !important;
}
.slick-dots li.slick-active button:before {
    color: #622284 !important;
}
.slick-dots li button:before
{
    font-size: 15px;
}
@media (max-width: 576px)
{
    .work .container .mylist
    {
        width: 100%;
    }
    .work .container .mylist li
    {
        margin-left: 7px;
        margin-right: 7px;
        line-height: 4;
    }
}
@media (min-width: 577px) and (max-width: 768px)
{
    .work .container .mylist
    {
        width: 100%;
    }
    .work .container .mylist li
    {
        margin-left: 3px;
        margin-right: 3px;
        line-height: 4;
    }
}
@media (min-width: 789px) and (max-width: 992px)
{
    .work .container .mylist
    {
        width: 100%;
    }
}
@media (min-width: 993px) and (max-width: 1199px)
{
    .work .container .mylist
    {
        width: 70%;
    }
}
/*********** End work *************/
/*----startProject--------------*/
#startProject
{
  background: url(../img/slider01.jpg) no-repeat;
    background-attachment: fixed;
    padding: 100px 0px;
    background-size: cover;
}
#startProject .opacity
{
    opacity: 0.8;
}
.b-price
{
    width: 300px;
    font-weight: 600;
}
/*----------------Model----------------*/
.modal-content
{
    background-size: cover;
}
.modal-content .button
{
    width: 100%;
    background-color: #2876ab;
}
.modal-dialog {
    max-width: 500px;
    margin: 5.75rem auto;
}
.modal-header
{
    border: none;
}
.close:not(:disabled):not(.disabled) span
{
    font-size: 34px;
    color: #d53544;
    margin-left: 20px;
}
.modal-body
{
    padding-top: 0px;
}
.form-control
{
    background: none;
}
select.form-control:not([size]):not([multiple]) {
    height: calc(2.25rem + 5px);
}
input[placeholder], [placeholder], *[placeholder] {
    color: #2876ab !important;
}

/*********** starting information *************/
.contact-circle {
    right: 0;
    left: unset;
}
.contact-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #d9356c;
    background: transparent;
    font-size: 20px;
    color: #d9356c;
    position: absolute;
    left: 0;
    text-align: center;
    line-height: 2.1;
    top: 4px;
}
.contact-circle i {
    vertical-align: middle;
}
.auth-form .form-group:hover label {
    opacity: 1;
    top: -9px;
}
.auth-form .form-group label {
    padding: 0 7px;
    background: #802988;
    color: #fff;
    border-radius: 3px;
    opacity: 0;
    z-index: 1;
    position: absolute;
    top: 9px;
    left: 15px;
    transition: all 0.3s ease 0s;
}
.form-group .button
{
    color: #FFF;
     border:2px solid #FFF;
}
.form-group .dark-background:hover
{
    color: #3c1053;
    background: none;
    border:2px solid #3c1053;
}
label {
    display: inline-block;
    margin-bottom: .5rem;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #802988;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.auth-form .form-control:focus {
    border-color: #802988;
    box-shadow: none;
}
.auth-form .form-group {
    position: relative;
    margin-bottom: 20px;
}
.auth-form .form-group i {
    line-height: 50px;
    color: #3c1053;
    text-align: center;
    position: absolute;
    font-size: 16px;
    top: -2px;
    left: 20px;
    z-index: 1;
}
.auth-form .form-group i, .auth-form .form-group label {
    right: 15px;
    left: unset;
}
.auth-form .form-control {
    height: 45px;
    padding: 10px 52px;
    position: relative;
    transition: all 0.3s ease 0s;
}
.auth-form textarea {
    height: 100px !important;
}
.contact .auth-form {
    padding-right: 0;
    padding-left: 150px;
}
.contact-box {
    position: relative;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.contact-box li {
    padding-right: 100px;
    padding-left: 0;
        position: relative;
}
/*********** starting copyright *************/
.copyright
{
    padding-top: 15px;
    padding-bottom: 10px;
}
.copyright p
{
    margin-bottom: 5px;
    color: #fff;
    text-align: center;
}
/*********** starting button-top *************/
#button-top
{
    background-color: #d7356d;
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: none;
    cursor: pointer;
    line-height: 40px;
    color: #fff;
        opacity: 0.8;
}
#button-top:hover i
{
    opacity: 0.5;
}
/***********  End button-top*************/
/*********** End copyright *************/
/***********media query  *************/
@media (max-width: 576px)
{
    .container
    {
        width: 360px;
    }
}
@media (min-width: 576px)
{
    .container
    {
        width: 540px;
    }
}
@media (min-width: 768px)
   
{
    .container
    {
        width: 720px;
    }
}
@media (min-width: 992px)
 
{
    .container
    {
        width: 960px;
    }
}
@media (min-width: 1200px)
{
    .container
    {
        width: 1200px;
    }
}