<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Velox - Free Html5 Portfolio One Page Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/lora-web-font.css" />
        <link rel="stylesheet" href="assets/css/opensans-web-font.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#main_navbar">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <nav class="navbar navbar-default navbar-fixed-top" id="main_navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#testimonial">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!--Home page style-->
        <header id="home" class="home">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="home-wrapper">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="home-content text-center">
                                    <h1>Velox One Page Template</h1>
                                    <h4>Clean, Responsive, customizable one page template</h4>
                                    <a href="#" class="btn btn-primary">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sections -->
        <section id="service" class="service sections">
            <div class="container">
                <div class="heading text-center">
                    <h1>Our Services</h1>
                    <div class="separator"></div>
                </div>
                <!-- Example row of columns -->
                <div class="row">
                    <div class="wrapper">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service-item text-center">
                                <i class="fa fa-pencil"></i>
                                <h5>Logo Design</h5>
                                <div class="separator2"></div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
                            </div>
                        </div> 

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service-item text-center">
                                <i class="fa fa-camera-retro"></i>
                                <h5>Web Design</h5>
                                <div class="separator2"></div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
                            </div>
                        </div> 

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service-item text-center">
                                <i class="fa fa-lightbulb-o"></i>
                                <h5>Branding</h5>
                                <div class="separator2"></div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
                            </div>
                        </div> 

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service-item text-center">
                                <i class="fa fa-lock"></i>
                                <h5>Illustrations</h5>
                                <div class="separator2"></div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
                            </div>
                        </div> 

                    </div>
                </div>
            </div> <!-- /container -->       
        </section>


        <section id="portfolio" class="portfolio lightbg sections">
            <div class="container">
                <div class="heading text-center">
                    <h1>Portfolio</h1>
                    <div class="separator"></div>
                </div>
                <div class="row">
                    <div class="main_portfolio whitebackground">
                        <div class="portffolio_content text-center">
                            <div class="portffolio_menu">
                                <div class="filters-button-group">
                                    <button class="button is-checked" data-filter="*">All</button>
                                    <button class="button " data-filter=".metal">Illustrations</button>
                                    <button class="button " data-filter=".transition">Logo</button>
                                    <button class="button " data-filter=".alkali, .alkaline-earth">Branding</button>
                                    <button class="button " data-filter=".alkali, .metal">Web Design</button>
                                </div>
                            </div>

                            <div class="portffolio_content_deteals">
                                <div class="portfolio-one">

                                    <div class="col-sm-4 col-xs-12 portfolio-item transition metal " data-category="transition">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/1.jpg"><img src="assets/images/portfolio/1.jpg" alt="" /></a>
                                            <h2>Neque Porro Quisquam</h2>
                                        </div>

                                    </div>

                                    <div class="col-sm-4 col-xs-12 portfolio-item metalloid " data-category="metalloid">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/2.jpg"><img src="assets/images/portfolio/2.jpg" alt="" /></a>
                                            <h2>Neque Porro Quisquam</h2>
                                        </div>

                                    </div>

                                    <div class="col-sm-4 col-xs-12 portfolio-item post-transition metal " data-category="post-transition">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/3.jpg"><img src="assets/images/portfolio/3.jpg" alt="" /></a>
                                            <h2>Neque Porro Quisquam</h2>
                                        </div>

                                    </div>

                                    <div class="col-sm-4 col-xs-12 portfolio-item alkali " data-category="transition">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/4.jpg"><img src="assets/images/portfolio/1.jpg" alt="" /></a>
                                            <h2>Neque Porro Quisquam</h2>
                                        </div>

                                    </div>

                                    <div class="col-sm-4 col-xs-12 portfolio-item alkali metal " data-category="alkali">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/5.jpg"><img src="assets/images/portfolio/5.jpg" alt="" /></a>
                                            <h2>Neque Porro Quisquam</h2>
                                        </div>

                                    </div>

                                    <div class="col-sm-4 col-xs-12 portfolio-item alkali metal " data-category="alkali">
                                        <div class="single_portfolio_img">
                                            <a class="portfolio-img" href="assets/images/portfolio/6.jpg"><img src="assets/images/portfolio/6.jpg" alt="" /></a>
                                            <h2>Neque Porro Quisquam</h2>
                                        </div>

                                    </div>

                                </div>
                                <a href="#" class="btn btn-primary">Show More</a>	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of portfolio-one Section -->

        <!-- Sections -->
        <section id="brand" class="brand sections">
            <div class="container">
                <div class="heading text-center">
                    <h1>Recent Brands we’ve worked with</h1>
                    <div class="separator"></div>
                </div>
                <!-- Example row of columns -->
                <div class="row">
                    <div class="wrapper brand-category ">
                        <div class="brand-item">
                            <div class="col-md-2 col-sm-2 col-xs-12">
                                <div class="brand-identity">
                                    <img src="assets/images/brand/1.jpg" alt="brand" />
                                </div>
                            </div>

                            <div class="col-md-2 col-sm-2 col-xs-12">
                                <div class="brand-identity">
                                    <img src="assets/images/brand/2.jpg" alt="brand" />
                                </div>
                            </div>

                            <div class="brand-item col-md-2 col-sm-2 col-xs-12">
                                <div class="brand-identity">
                                    <img src="assets/images/brand/3.jpg" alt="brand" />
                                </div>
                            </div>

                            <div class="col-md-2 col-sm-2 col-xs-12">
                                <div class="brand-identity">
                                    <img src="assets/images/brand/4.jpg" alt="brand" />
                                </div>
                            </div>

                            <div class="col-md-2 col-sm-2 col-xs-12">
                                <div class="brand-brand-identity">
                                    <img src="assets/images/brand/5.jpg" alt="brand" />
                                </div>
                            </div>

                            <div class="col-md-2 col-sm-2 col-xs-12">
                                <div class="brand-identity">
                                    <img src="assets/images/brand/2.jpg" alt="brand" />
                                </div>
                            </div>
                        </div>
                        <div class="brand-item">
                            <div class="col-md-2 col-sm-2 col-xs-12">
                                <div class="brand-identity">
                                    <img src="assets/images/brand/1.jpg" alt="brand" />
                                </div>
                            </div>

                            <div class="col-md-2 col-sm-2 col-xs-12">
                                <div class="brand-identity">
                                    <img src="assets/images/brand/2.jpg" alt="brand" />
                                </div>
                            </div>

                            <div class="brand-item col-md-2 col-sm-2 col-xs-12">
                                <div class="brand-identity">
                                    <img src="assets/images/brand/3.jpg" alt="brand" />
                                </div>
                            </div>

                            <div class="col-md-2 col-sm-2 col-xs-12">
                                <div class="brand-identity">
                                    <img src="assets/images/brand/4.jpg" alt="brand" />
                                </div>
                            </div>

                            <div class="col-md-2 col-sm-2 col-xs-12">
                                <div class="brand-brand-identity">
                                    <img src="assets/images/brand/5.jpg" alt="brand" />
                                </div>
                            </div>

                            <div class="col-md-2 col-sm-2 col-xs-12">
                                <div class="brand-identity">
                                    <img src="assets/images/brand/2.jpg" alt="brand" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="testimonial" class="testimonial lightbg sections">
            <div class="container">
                <div class="heading text-center">
                    <h1>See what others are saying about us</h1>
                    <div class="separator"></div>
                </div>
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-md-12" data-wow-delay="0.2s">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active">
                                    <img class="img-responsive " src="assets/images/team/1.jpg" alt="Team Member">

                                </li>
                                <li data-target="#quote-carousel" data-slide-to="1">
                                    <img class="img-responsive" src="assets/images/team/2.jpg" alt="Team Member">

                                </li>
                                <li data-target="#quote-carousel" data-slide-to="2">
                                    <img class="img-responsive" src="assets/images/team/3.jpg" alt="Team Member">

                                </li>
                            </ol>

                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center margin-top-60">

                                <!-- Quote 1 -->
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3 details">
                                            <p>" Lorem  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                                            <small>Linda from <a href="#">example.com</a></small>
                                        </div>
                                    </div>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3 details">

                                            <p>" Lorem  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                                            <small>Linda from <a href="#">example.com</a></small>
                                        </div>
                                    </div>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3 details">
                                            <p>" Lorem  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                                            <small>Linda from <a href="#">example.com</a></small>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                            <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>

                </div>
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="contact" class="contact">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="contact-top">
                            <h1>Contact Us</h1>
                        </div>
                        <div class="contact-left-info">
                            <h5>Our Address</h5>
                            <p>House No,11132, Sector 31, Gurgaon 122001  India</p>
                        </div>

                        <div class="contact-left-info">
                            <h5>Call Us</h5>
                            <p>+ 91-9876543210</p>
                            <p>+ 91-9876543210</p>
                        </div>

                        <div class="contact-left-info">
                            <h5>Email Us</h5>
                            <p>contactus@email.com</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <div class="contact-top navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right bottom-nav">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#service">Services</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#testimonial">Testimonials</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->

                        <div class="contact-form">
                            <form action="" method="POST">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Name</label>
                                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Subject</label>
                                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Your Message</label>
                                            <textarea rows="7" class="form-control" id="exampleInputPassword1" placeholder=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-btn">
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div> <!-- /container -->       
        </section>



        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container">

                <div class="scroll-top">

                    <div class="scrollup">
                        <i class="fa fa-angle-up"></i>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p>&copy; 2016 All Rights Reserved.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="social text-right">
                            <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>
        <script src="assets/js/plugins.js"></script>
         <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
